<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="index.js"></script>
    <title>Web3 Transaction Page</title>
    <!-- Add your styling here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        label, input, button, p {
            margin-top: 10px;
        }
        input {
            padding: 10px;
            margin-top: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #005f73;
        }
        h1 {
            color: #333;
        }
        #addressDisplay {
            color: #555;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <button id="connectWalletButton"class="button" type="button" onclick="connectWallet()">Connect My XRP Wallet</button>
        <p id="addressDisplay"></p> 

    </div>
    
   
</body>
</html>
